71    execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "PWD=/root/Toolchain", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "SHLVL=1", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "HOSTNAME=7692599364d1", "HOME=/root", "OLDPWD=/root", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"]) = 0
71    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdaebf85000, stack_size=0x9000}, 88 <unfinished ...>
72    execve("/bin/sh", ["/bin/sh", "-c", "cd ModulePacker; make all"], ["PWD=/root/Toolchain", "HOSTNAME=7692599364d1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
71    <... clone3 resumed>)             = 72
72    <... execve resumed>)             = 0
72    chdir("/root/Toolchain/ModulePacker") = 0
72    vfork( <unfinished ...>
73    execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=7692599364d1", "SHLVL=1", "OLDPWD=/root/Toolchain", "HOME=/root", "MAKEFLAGS=", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=1", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Toolchain/ModulePacker", "MFLAGS="] <unfinished ...>
72    <... vfork resumed>)              = 73
73    <... execve resumed>)             = 0
73    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8c0f977000, stack_size=0x9000}, 88 <unfinished ...>
74    execve("/usr/bin/gcc", ["gcc", "main.c", "-o", "mp.bin"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
73    <... clone3 resumed>)             = 74
74    <... execve resumed>)             = 0
74    vfork( <unfinished ...>
75    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "main.c", "-quiet", "-dumpdir", "mp.bin-", "-dumpbase", "main.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-o", "/tmp/ccZ3LYct.s"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin-'"] <unfinished ...>
74    <... vfork resumed>)              = 75
75    <... execve resumed>)             = 0
75    +++ exited with 0 +++
74    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=75, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=12 /* 0.12 s */} ---
74    vfork( <unfinished ...>
76    execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccHHkjtY.o", "/tmp/ccZ3LYct.s"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin-'"]) = -1 ENOENT (No such file or directory)
76    execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccHHkjtY.o", "/tmp/ccZ3LYct.s"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin-'"]) = -1 ENOENT (No such file or directory)
76    execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccHHkjtY.o", "/tmp/ccZ3LYct.s"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin-'"]) = -1 ENOENT (No such file or directory)
76    execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccHHkjtY.o", "/tmp/ccZ3LYct.s"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin-'"] <unfinished ...>
74    <... vfork resumed>)              = 76
76    <... execve resumed>)             = 0
76    +++ exited with 0 +++
74    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=76, si_uid=0, si_status=0, si_utime=0, si_stime=3 /* 0.03 s */} ---
74    vfork( <unfinished ...>
77    execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccGiGUQU.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "mp.bin", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccHHkjtY.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
74    <... vfork resumed>)              = 77
77    <... execve resumed>)             = 0
77    vfork( <unfinished ...>
78    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccGiGUQU.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "mp.bin", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccHHkjtY.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/Toolchain/ModulePacker", "HOSTNAME=7692599364d1", "OLDPWD=/root/Toolchain", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'mp.bin' '-mtune=generic' '-march=x86-64' '-dumpdir' 'mp.bin.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
77    <... vfork resumed>)              = 78
78    <... execve resumed>)             = 0
78    +++ exited with 0 +++
77    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=78, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=11 /* 0.11 s */} ---
77    +++ exited with 0 +++
74    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=77, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
74    +++ exited with 0 +++
73    chdir("/root/Toolchain/ModulePacker") = 0
73    +++ exited with 0 +++
72    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=73, si_uid=0, si_status=0, si_utime=0, si_stime=2 /* 0.02 s */} ---
72    +++ exited with 0 +++
71    chdir("/root/Toolchain")          = 0
71    +++ exited with 0 +++
