pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/Bootloader/BMFS/bmfs.c	638	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	694	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/Bootloader/BMFS/bmfs.c	501	note	V1004 The 'mbr' pointer was used unsafely after it was verified against nullptr. Check lines: 392, 501.
/root/Kernel/MemoryManager/buddyManager.c	114	note	V522 There might be dereferencing of a potential null pointer 'buddy'.
/root/Kernel/include/lib.h	8	warn	V677 Custom declaration of a standard 'size_t' type. The declaration from system header files should be used instead.
/root/Kernel/kernel.c	26	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/kernel.c	27	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/Kernel/kernel.c	28	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x600000
/root/Kernel/kernel.c	29	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x690000
/root/Kernel/kernel.c	30	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x700000
/root/Kernel/linkedList.c	137	note	V522 There might be dereferencing of a potential null pointer 'current'.
/root/Userland/SampleCodeModule/Shell/eliminator.c	342	err	V779 Unreachable code detected. It is possible that an error is present.
/root/Userland/SampleCodeModule/Shell/eliminator.c	338	note	V547 Expression 'c == '\\n'' is always true.
/root/Userland/SampleCodeModule/Shell/music.c	29	note	V760 Two identical blocks of text were found. The second block begins from line 31.
/root/Userland/SampleCodeModule/Shell/music.c	93	note	V760 Two identical blocks of text were found. The second block begins from line 99.
/root/Userland/SampleCodeModule/Shell/music.c	105	note	V760 Two identical blocks of text were found. The second block begins from line 111.
/root/Userland/SampleCodeModule/Shell/shell.c	174	err	V609 Divide by zero.
/root/Userland/SampleCodeModule/Shell/shell.c	34	note	V776 Potentially infinite loop.
/root/Userland/include/types.h	4	warn	V677 Custom declaration of a standard 'size_t' type. The declaration from system header files should be used instead.
